{
  "manifest_version": 3,
  "name": "对话列表助手",
  "version": "1.0.0",
  "description": "展示页面中的对话信息列表，点击可跳转到对应位置",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开对话列表"
  }
}
